---
# variables for hosts in standalone group

# dns_server & dns_search_suffix can both contain multiple values, separated by comma
dns_server: '192.168.0.1'
dns_search_suffix: 'tb-optimus.com'

time_zone: Europe/Berlin
